ForeignExchange/ForeignExchange/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeignExchange.Views.MainView"
             BackgroundColor="Yellow"
             BindingContext="{Binding Main , Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            Padding="20,30,20,10">
            <Label 
                FontAttributes="Bold"
                FontSize="Large"                
                HorizontalOptions="Center"
                Text="Foreign Exchange"
                TextColor="Black">
            </Label>
            <Label 
                Text="Amount"
                TextColor="Black">
            </Label>
            <Entry
                BackgroundColor="White"
                Text="{Binding Amount , Mode=TwoWay}"
                Placeholder="Enter the amount to convert" >
            </Entry>
            <Label 
                Text="Source Rate"
                TextColor="Black">
            </Label>
            <Picker
                BackgroundColor="White"    
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding SourceRate , Mode=TwoWay}"
                Title="Selec a Source Rate...">                             
            </Picker>
            <Label
                Text="Target rate:"
                TextColor="Black">                
            </Label>
            <Picker
                BackgroundColor="White"    
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding TargetRate , Mode=TwoWay}"
                Title="Selec a Target Rate...">
            </Picker>
            <ActivityIndicator
                IsRunning="{Binding IsRunning , Mode=TwoWay}">
            </ActivityIndicator>
            <Button
                Command="{Binding ConverteCommmand}"
                BackgroundColor="Black"
                BorderRadius="25"
                HeightRequest="50"
                FontAttributes="Bold"
                IsEnabled="{Binding IsEnable , Mode=TwoWay}"
                Text="Convert"
                TextColor="White">                
            </Button>
            <Label
                BackgroundColor="Silver"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Margin="0,10"
                Text="{Binding Result , Mode=TwoWay}"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">                
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>