ForeignExchange/ForeignExchange/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeignExchange.Views.MainView"            
             BindingContext="{Binding Main , Source={StaticResource Locator}}">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="20,30,20,10"
            Android="20,20,20,10">
        </OnPlatform>
    </ContentPage.Padding>
        
    <ContentPage.Content>
        <StackLayout>
            <Label 
                FontAttributes="Bold"
                FontSize="Large"                
                HorizontalOptions="Center"
                Text="Foreign Exchange">
            </Label>
            <Label 
                Text="Amount">
            </Label>
            <Entry               
                Text="{Binding Amount , Mode=TwoWay}"
                Placeholder="Enter the amount to convert" >
            </Entry>
            <Label 
                Text="Source Rate">
            </Label>
            <Picker               
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding SourceRate , Mode=TwoWay}"
                Title="Selec a Source Rate...">                             
            </Picker>
            <Label
                Text="Target rate:">
            </Label>
            <Picker                  
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding TargetRate , Mode=TwoWay}"
                Title="Selec a Target Rate...">
            </Picker>
            <ActivityIndicator
                IsRunning="{Binding IsRunning , Mode=TwoWay}">
            </ActivityIndicator>
            <Button
                Command="{Binding ConverteCommmand}"
                BackgroundColor="Black"
                BorderRadius="25"
                HeightRequest="50"
                FontAttributes="Bold"
                IsEnabled="{Binding IsEnable , Mode=TwoWay}"
                Text="Convert"
                TextColor="White">                
            </Button>
            <Label
                BackgroundColor="Silver"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Margin="0,10"
                Text="{Binding Result , Mode=TwoWay}"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">                
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>